apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
	repositories { jcenter() }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

group 'com.hsg.di'
version '1.0-SNAPSHOT'


configure(allprojects) { project ->
	ext.springFrameworkVersion = "4.2.3.RELEASE"
	ext.logbackVersion = "1.1.3"
	ext.slf4jVersion = "1.7.13"
}

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile("org.slf4j:slf4j-api:${slf4jVersion}")
	compile("ch.qos.logback:logback-classic:${logbackVersion}")

	compile "com.google.guava:guava:18.0"
	compile "com.jayway.jsonpath:json-path:1.2.0"
	compile "com.opencsv:opencsv:3.6"
//	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
	compile "org.apache.commons:commons-csv:1.2"
	compile "org.apache.httpcomponents:httpclient:4.3.5"
	compile "org.springframework:spring-beans:${springFrameworkVersion}"
	compile "org.springframework:spring-context:${springFrameworkVersion}"
	compile "org.springframework:spring-context-support:${springFrameworkVersion}"
	compile "org.springframework:spring-expression:${springFrameworkVersion}"
	compile "org.springframework.boot:spring-boot-starter:1.3.0.RELEASE"

	testCompile "org.springframework:spring-test:${springFrameworkVersion}"
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
