com.hsg.di.geocoder.enabled=true
com.hsg.di.geocoder.limit=2
com.hsg.di.geocoder.ws.google.geocode.scheme=https
com.hsg.di.geocoder.ws.google.geocode.host=maps.googleapis.com
com.hsg.di.geocoder.ws.google.geocode.path=/maps/api/geocode/json

# Jeff's key
#com.hsg.di.geocoder.ws.google.apiKey=AIzaSyAFN6BMTTtuRy8Qadtf4apKtlzDcPVvpt0

# Matt's key
#com.hsg.di.geocoder.ws.google.apiKey=AIzaSyAdOMz4B8-PWT8gN3-adpeOjn0YTK15o2E

# Hunter key
com.hsg.di.geocoder.ws.google.apiKey=AIzaSyAB0Ccg-hpENKAM4sK6sjYLk-ex-8crBms